MONGO_URL = mongodb+srv://pearl:MgccT9bXwhaRSjPj@cluster0.e9gzwgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_MAPBOX = pk.eyJ1IjoiYWNoaWthdHoiLCJhIjoiY2x2OHQ4bG5pMDF6MDJrcXE1ZGYwMnViaCJ9.ACEysIKIhiNiape7IYZ8BA
SECRET_KEY = zf9TpmXpzcgO2x7Jj76MxfRk4n2B2Gso